##########################################
# FlexFlow ETI Client 
# Configuration file.
##########################################
Server=10.165.1.200
Port=7011
User=ffeti
Password=ffeti
Station=ICT AUTOTEST-INSBU_L01
